<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alquiler de Mercedes Benz Sprinter en Holguín | FenixTour</title>
    <link rel="icon" href="/public/logo.webp" />
    <meta name="keywords" content="alquiler microbus Cuba, alquiler microbus Holguín, transporte privado Cuba, transporte turístico Holguín, alquiler transporte Cuba, viaje privado Cuba">
    <meta name="description" content="Cuenta con transporte privado, cómodo y seguro en Holguín con FenixTour. Alquila un Mercedes Benz Sprinter con chofer para viajes locales e interprovinciales." />
  </head>
  <body style="background-color: #151515; overflow-x: hidden;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
